<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9894165e-5999-47e5-805e-aee4abd1acac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65413/Service2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="3388e07c-2b6c-4854-95c0-16b6be0b2a2f" SourceId="1" SourceUrl="http://localhost:65413/Service2.svc?xsd=xsd1" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="17da183b-1f90-4a74-ab1d-577ac74e4bf1" SourceId="1" SourceUrl="http://localhost:65413/Service2.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.wsdl" MetadataType="Wsdl" ID="f2020288-ed98-4317-8243-78ef47a07962" SourceId="1" SourceUrl="http://localhost:65413/Service2.svc?wsdl" />
    <MetadataFile FileName="Service22.xsd" MetadataType="Schema" ID="19c052b5-1273-4e1e-8d06-9976886fd7d3" SourceId="1" SourceUrl="http://localhost:65413/Service2.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.disco" MetadataType="Disco" ID="106c5f36-6cae-4466-81ce-c4b53446b871" SourceId="1" SourceUrl="http://localhost:65413/Service2.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>